{
  "name": "raspberry-pi-led",
  "author": "Oron Nadiv <oron@nadiv.us> (https://github.com/OronNadiv/)",
  "homepage": "https://github.com/OronNadiv/raspberry-pi-led/",
  "bugs": "https://github.com/OronNadiv/raspberry-pi-led/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/OronNadiv/raspberry-pi-led.git"
  },
  "license": "AGPL-3.0",
  "version": "1.0.0",
  "description": "Promise based, raspberry pi LED controller.",
  "main": "lib/index.js",
  "scripts": {
    "compile": "babel src --out-dir lib --source-maps --minified",
    "cover": "istanbul cover _mocha -- --recursive -t 10000",
    "lint": "eslint .",
    "prepublish": "npm run compile",
    "test": "mocha --recursive -t 10000 && npm run lint",
    "test-coveralls": "istanbul cover _mocha --report lcovonly -- --recursive -t 10000 -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "dependencies": {
    "bluebird": "^3",
    "debug": "^2",
    "diehard": "^1",
    "pi-gpio": "^0.0.8"
  },
  "devDependencies": {
    "babel-cli": "^6",
    "babel-preset-es2015": "^6",
    "chance": "^1",
    "coveralls": "^2",
    "eslint": "^3",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-promise": "^2",
    "eslint-plugin-standard": "^2",
    "istanbul": "^0.4",
    "mocha": "^3",
    "mockery": "^1",
    "should": "^11"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
